<!DOCTYPE html>
    <html>
        <head>
            <title>Postcard</title>
            <link rel="stylesheet" href="styles.css">
        </head>

        <body>
            <div class="bigbox">
                <div class="titulo">
                    <div class="titulo1"><h1>My Postcard</h1></div>
                    <div class="logo"><img src="https://assets.breatheco.de/apis/img/icon/4geeks.png" width="80px" height="100px"></div>
                </div>
                <div class="segundo">
                    <p class="parrafo">Look how awesome. This is a postcard that i created using HTML5 and CSS3 during my 4geeks Academy Course. <br/><br/>
                    This is so cool, can't wait to start doing more stuff.</p>
                    <form class="formulario">
                        <label for="fname">Some Name</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="email">Some Email</label><br>
                        <input type="text" id="email" name="email"><br>
                        <label for="comment">Some comment</label><br>
                        <input type="text" id="comment" name="Comment"><br>
                    </form>
                </div>
                <div class="footer">
                    <a class="boton2" href="#">Send My Postcard</a>
                </div>                                     
            </div>
        </body>
    </html>